<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Arm links -->
  <xacro:property name="link_00_name" value="base_link" />
  <xacro:property name="link_01_name" value="link_01" />
  <xacro:property name="link_02_name" value="link_02" />
  <xacro:property name="link_03_name" value="link_03" />
  <xacro:property name="link_04_name" value="link_04" />
  <!-- Gripper links 
  <xacro:property name="link_05_name" value="leg" />
  <xacro:property name="link_06_name" value="bone_top" />
  <xacro:property name="link_07_name" value="talon_top" />
  <xacro:property name="link_08_name" value="bone_bot_left" />
  <xacro:property name="link_09_name" value="talon_bot_left" />
  <xacro:property name="link_10_name" value="bone_bot_right" />
  <xacro:property name="link_11_name" value="talon_bot_right" />
  -->
  <xacro:property name="link_05_name" value="link_05" />
  <xacro:property name="link_06_name" value="link_06" />
  <xacro:property name="link_07_name" value="link_07" />
  <xacro:property name="link_08_name" value="link_08" />
  <xacro:property name="link_09_name" value="link_09" />
  <xacro:property name="link_10_name" value="link_10" />
  <xacro:property name="link_11_name" value="link_11" />
</robot>
